%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{ACE}{ACE}{2018}]%
        {acejs}
\bibfield{author}{\bibinfo{person}{ACE}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Ace - The High Performance Code Editor for the Web}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://ace.c9.io/}}


\bibitem[\protect\citeauthoryear{Aclements}{Aclements}{2015}]%
        {latexrun}
\bibfield{author}{\bibinfo{person}{Aclements}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{A 21st century LaTeX wrapper}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showURL{%
\url{https://github.com/aclements/latexrun/}}


\bibitem[\protect\citeauthoryear{Adobe}{Adobe}{2008}]%
        {libpdf2008}
\bibfield{author}{\bibinfo{person}{Adobe}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Portable Document Format}.
\newblock   (\bibinfo{year}{2008}).
\newblock
\showURL{%
\url{https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000\_2008.pdf}}


\bibitem[\protect\citeauthoryear{Banker}{Banker}{2011}]%
        {banker2011mongodb}
\bibfield{author}{\bibinfo{person}{Kyle Banker}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em MongoDB in action}}.
\newblock \bibinfo{publisher}{Manning Publications Co.}
\newblock


\bibitem[\protect\citeauthoryear{Bibeault and Kats}{Bibeault and Kats}{2008}]%
        {bibeault2008jquery}
\bibfield{author}{\bibinfo{person}{Bear Bibeault} {and} \bibinfo{person}{Yehuda
  Kats}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em jQuery in Action}}.
\newblock \bibinfo{publisher}{Dreamtech Press}.
\newblock


\bibitem[\protect\citeauthoryear{Brooke et~al\mbox{.}}{Brooke
  et~al\mbox{.}}{1996}]%
        {brooke1996sus}
\bibfield{author}{\bibinfo{person}{John Brooke} {et~al\mbox{.}}}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{SUS-A quick and dirty usability scale}.
\newblock \bibinfo{journal}{{\em Usability evaluation in industry\/}}
  \bibinfo{volume}{189}, \bibinfo{number}{194} (\bibinfo{year}{1996}),
  \bibinfo{pages}{4--7}.
\newblock


\bibitem[\protect\citeauthoryear{Brown}{Brown}{2013}]%
        {brown2013integrated}
\bibfield{author}{\bibinfo{person}{Alan~W Brown}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Integrated project support environments: the
  aspect project}}. Vol.~\bibinfo{volume}{33}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Carlson}{Carlson}{2013}]%
        {carlson2013redis}
\bibfield{author}{\bibinfo{person}{Josiah~L Carlson}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Redis in action}}.
\newblock \bibinfo{publisher}{Manning Publications Co.}
\newblock


\bibitem[\protect\citeauthoryear{Collins}{Collins}{2015}]%
        {collins2015latexmk}
\bibfield{author}{\bibinfo{person}{J Collins}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Latexmk 4.43 a: Fully automated LaTeX document
  generation}.
\newblock \bibinfo{journal}{{\em Penn State Department of Physics, Pennsylvania
  State University\/}} (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{FreeDesktop}{FreeDesktop}{2018}]%
        {libpoppler2008}
\bibfield{author}{\bibinfo{person}{FreeDesktop}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Poppler Pdf Rendering library}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{http://poppler.freedesktop.org/}}


\bibitem[\protect\citeauthoryear{GNOME}{GNOME}{2018}]%
        {libevince}
\bibfield{author}{\bibinfo{person}{GNOME}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Document Viewer}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://github.com/GNOME/evince}}


\bibitem[\protect\citeauthoryear{Gr{\"a}tzer}{Gr{\"a}tzer}{2008}]%
        {gratzer2008gentle}
\bibfield{author}{\bibinfo{person}{G Gr{\"a}tzer}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A gentle learning curve for LATEX}.
\newblock  (\bibinfo{year}{2008}).
\newblock
\showURL{%
\url{https://tug.org/pracjourn/2008-3/gratzer/gratzer.pdf}}


\bibitem[\protect\citeauthoryear{Kastrup}{Kastrup}{2002}]%
        {kastrup2002revisiting}
\bibfield{author}{\bibinfo{person}{David Kastrup}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Revisiting WYSIWYG paradigms for authoring LATEX}.
\newblock \bibinfo{journal}{{\em COMMUNICATIONS OF THE TEX USERS GROUP TUGBOAT
  EDITOR BARBARA BEETON PROCEEDINGS EDITORS KAJA CHRISTIANSEN\/}}
  \bibinfo{volume}{23}, \bibinfo{number}{1} (\bibinfo{year}{2002}),
  \bibinfo{pages}{57}.
\newblock


\bibitem[\protect\citeauthoryear{Koch, Horn, Wierda, and Contributros}{Koch
  et~al\mbox{.}}{2006}]%
        {koch2006texshop}
\bibfield{author}{\bibinfo{person}{Richard Koch}, \bibinfo{person}{Max Horn},
  \bibinfo{person}{Gerben Wierda}, {and} \bibinfo{person}{Various
  Contributros}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{TEXshop}.
\newblock \bibinfo{journal}{{\em See website at http://www. uoregon.
  edu/koch/texshop/texshop. html\/}} (\bibinfo{year}{2006}).
\newblock


\bibitem[\protect\citeauthoryear{Laurens}{Laurens}{2008}]%
        {laurens2008direct}
\bibfield{author}{\bibinfo{person}{Jer{\^o}me Laurens}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Direct and reverse synchronization with SyncTEX}.
\newblock \bibinfo{journal}{{\em TUGBoat\/}}  \bibinfo{volume}{29}
  (\bibinfo{year}{2008}), \bibinfo{pages}{365--371}.
\newblock


\bibitem[\protect\citeauthoryear{Laurens}{Laurens}{2011}]%
        {libsynctex2011}
\bibfield{author}{\bibinfo{person}{Jer{\^o}me Laurens}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{Library for Parsing SyncTeX files}.
\newblock   (\bibinfo{year}{2011}).
\newblock
\showURL{%
\url{https://packages.debian.org/sid/libsynctex-dev}}


\bibitem[\protect\citeauthoryear{Lee, Leu, and Chang}{Lee
  et~al\mbox{.}}{2011}]%
        {lee2011improving}
\bibfield{author}{\bibinfo{person}{Yun-Han Lee}, \bibinfo{person}{Seiven Leu},
  {and} \bibinfo{person}{Ruay-Shiung Chang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Improving job scheduling algorithms in a grid
  environment}.
\newblock \bibinfo{journal}{{\em Future generation computer systems\/}}
  \bibinfo{volume}{27}, \bibinfo{number}{8} (\bibinfo{year}{2011}),
  \bibinfo{pages}{991--998}.
\newblock


\bibitem[\protect\citeauthoryear{Lewis and Sauro}{Lewis and Sauro}{2009}]%
        {lewis2009factor}
\bibfield{author}{\bibinfo{person}{James~R Lewis} {and} \bibinfo{person}{Jeff
  Sauro}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The factor structure of the system usability
  scale}. In \bibinfo{booktitle}{{\em International conference on human
  centered design}}. Springer, \bibinfo{pages}{94--103}.
\newblock


\bibitem[\protect\citeauthoryear{Merkel}{Merkel}{2014}]%
        {merkel2014docker}
\bibfield{author}{\bibinfo{person}{Dirk Merkel}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Docker: lightweight linux containers for consistent
  development and deployment}.
\newblock \bibinfo{journal}{{\em Linux Journal\/}} \bibinfo{volume}{2014},
  \bibinfo{number}{239} (\bibinfo{year}{2014}), \bibinfo{pages}{2}.
\newblock


\bibitem[\protect\citeauthoryear{Mozilla}{Mozilla}{2018a}]%
        {pdfjsintro}
\bibfield{author}{\bibinfo{person}{Mozilla}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \bibinfo{title}{A general-purpose, web standards-based platform for
  parsing and rendering PDFs}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://mozilla.github.io/pdf.js/}}


\bibitem[\protect\citeauthoryear{Mozilla}{Mozilla}{2018b}]%
        {pdfjs}
\bibfield{author}{\bibinfo{person}{Mozilla}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \bibinfo{title}{What browsers are supported by PDF.js?}
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://github.com/mozilla/pdf.js/wiki/Frequently-Asked-Questions}}


\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{1989}]%
        {nielsen1989usability}
\bibfield{author}{\bibinfo{person}{Jakob Nielsen}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Usability engineering at a discount}. In
  \bibinfo{booktitle}{{\em Proceedings of the third international conference on
  human-computer interaction on Designing and using human-computer interfaces
  and knowledge based systems (2nd ed.)}}. Elsevier Science Inc.,
  \bibinfo{pages}{394--401}.
\newblock


\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{2009}]%
        {nielsen2009discount}
\bibfield{author}{\bibinfo{person}{Jakob Nielsen}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Discount usability: 20 years}.
\newblock \bibinfo{journal}{{\em Jakob Nielsen's Alertbox Available at
  http://www. useit. com/alertbox/discount-usability. html [Accessed 23 January
  2012]\/}} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{2015}]%
        {nielsen2015you}
\bibfield{author}{\bibinfo{person}{Jakob Nielsen}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Why you only need to test with 5 users, March 19,
  2000}.
\newblock \bibinfo{journal}{{\em Useit.com Alertbox\/}}  \bibinfo{volume}{27}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Oswald, Allen, and Gough}{Oswald
  et~al\mbox{.}}{2018}]%
        {oswaldsharelatex}
\bibfield{author}{\bibinfo{person}{Henry Oswald}, \bibinfo{person}{James
  Allen}, {and} \bibinfo{person}{Brian Gough}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{ShareLaTeX, the Online LaTeX Editor}.
\newblock   (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Overleaf}{Overleaf}{2017}]%
        {overleafstat}
\bibfield{author}{\bibinfo{person}{Overleaf}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{600,000 users on Overleaf make over 2 billion edits!}
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://www.overleaf.com/blog/449-600-000-users-on-overleaf-make-over-2-billion-edits}}


\bibitem[\protect\citeauthoryear{Overleaf}{Overleaf}{2018}]%
        {overleaf}
\bibfield{author}{\bibinfo{person}{Overleaf}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Overleaf, Collaborative Writing and Publishing}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{https://www.overleaf.com}}


\bibitem[\protect\citeauthoryear{Silberschatz, Galvin, and Gagne}{Silberschatz
  et~al\mbox{.}}{2014}]%
        {silberschatz2014operating}
\bibfield{author}{\bibinfo{person}{Abraham Silberschatz},
  \bibinfo{person}{Peter~Baer Galvin}, {and} \bibinfo{person}{Greg Gagne}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Operating system concepts essentials}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons, Inc.}
\newblock


\bibitem[\protect\citeauthoryear{Soft}{Soft}{2011}]%
        {soft2011bakoma}
\bibfield{author}{\bibinfo{person}{BaKoMa Soft}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{BaKoMa TEX 9.77}.
\newblock   (\bibinfo{year}{2011}).
\newblock
\showURL{%
\url{http://www.bakoma.com}}


\bibitem[\protect\citeauthoryear{Spurlock}{Spurlock}{2013}]%
        {spurlock2013bootstrap}
\bibfield{author}{\bibinfo{person}{Jake Spurlock}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Bootstrap: Responsive Web Development}}.
\newblock \bibinfo{publisher}{" O'Reilly Media, Inc."}.
\newblock


\bibitem[\protect\citeauthoryear{Strauss and Corbin}{Strauss and
  Corbin}{1990}]%
        {strauss1990basics}
\bibfield{author}{\bibinfo{person}{Anselm Strauss} {and}
  \bibinfo{person}{Juliet~M Corbin}.} \bibinfo{year}{1990}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Basics of qualitative research: Grounded
  theory procedures and techniques.}}
\newblock \bibinfo{publisher}{Sage Publications, Inc}.
\newblock


\bibitem[\protect\citeauthoryear{van~der Zander, Sundermeyer, Braun,
  et~al\mbox{.}}{van~der Zander et~al\mbox{.}}{2018}]%
        {vantexstudio}
\bibfield{author}{\bibinfo{person}{B van~der Zander}, \bibinfo{person}{J
  Sundermeyer}, \bibinfo{person}{D Braun}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{TeXstudio}.
\newblock \bibinfo{howpublished}{\url{{https://www.texstudio.org/}}}.
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{WANG and LIU}{WANG and LIU}{2013}]%
        {wang2013online}
\bibfield{author}{\bibinfo{person}{Lu WANG} {and} \bibinfo{person}{Wanmin
  LIU}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Online publish via pdf2htmlEX}.
\newblock   (\bibinfo{year}{2013}).
\newblock


\end{thebibliography}
