This is BibTeX, Version 0.99d (TeX Live 2018/dev)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Repeated entry---line 377 of file myrefs.bib
 : @incollection{zhu2017ad
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 386 of file myrefs.bib
 : @inproceedings{crussell2014madfraud
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            990 strings with 13159 characters,
and the built_in function-call counts, 22333 in all, are:
= -- 1679
> -- 474
< -- 164
+ -- 259
- -- 79
* -- 1013
:= -- 3297
add.period$ -- 83
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 387
cite$ -- 35
duplicate$ -- 1665
empty$ -- 2041
format.name$ -- 98
if$ -- 5231
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 302
newline$ -- 148
num.names$ -- 25
pop$ -- 828
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1715
stack$ -- 0
substring$ -- 935
swap$ -- 1220
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 102
width$ -- 37
write$ -- 335
(There were 2 error messages)
