\relax 
\citation{clickfraid1}
\citation{losingbattle}
\citation{clickfarm}
\citation{cho2015empirical}
\citation{clickphoto}
\citation{clickphoto}
\citation{pricesmartphone}
\citation{vpscom}
\citation{mutti2015baredroid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A photo inside a real-life click farm \cite  {clickphoto}. (b) The general set up of a click farm, where phones are powered up and connected to a central server via USB connections. \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clickfarm}{{1}{1}}
\citation{andemu}
\citation{bluestack}
\citation{genymotion}
\citation{vpscom}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}\protected@file@percent }
\newlabel{motivate}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Wide CPU Usage When Running Selected Applications.\relax }}{2}\protected@file@percent }
\newlabel{tab:precpu}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CPU utilization of each running process in an emulator.\relax }}{2}\protected@file@percent }
\newlabel{processcpu}{{II}{2}}
\citation{mutti2015baredroid}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preserving CPU Resources}{3}\protected@file@percent }
\newlabel{Circuvment}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of the Android Graphics System}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Graphics Overview\relax }}{3}\protected@file@percent }
\newlabel{fig:graphics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Naive Approach: Suppressing VSYNC Signal}{3}\protected@file@percent }
\citation{hooking}
\citation{zechner2016android}
\citation{graphics2008mesa3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sophisticated Approach: Submitting Blank Buffers}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The decoding process of the media server. (b) The patched decoder avoiding the decoding computation.\relax }}{4}\protected@file@percent }
\newlabel{fig:mediaserver}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reduce Memory Footprint}{4}\protected@file@percent }
\newlabel{memory}{{IV}{4}}
\citation{vanhoef2016mac}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bypassing Device Profile Scrutiny}{5}\protected@file@percent }
\newlabel{deviceid}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Integrating Simulated WiFi Interfaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Emulating Cellular Modems}{5}\protected@file@percent }
\citation{lynch1996distributed}
\citation{ververidis2008service}
\citation{hunt2010zookeeper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Android Telephony Architecture\relax }}{6}\protected@file@percent }
\newlabel{fig:rild}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preparing for Large-Scale Attacks}{6}\protected@file@percent }
\newlabel{deploymentarch}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Enabling Scale-out and Fault Tolerance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Presenting a Logically Centralized View}{6}\protected@file@percent }
\citation{hashimoto2013vagrant}
\citation{kulkarni2016deployment}
\citation{lakshman2010cassandra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture.\relax }}{7}\protected@file@percent }
\newlabel{fig:deploy}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{7}\protected@file@percent }
\newlabel{expm}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ethical Considerations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Application Compatibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Resource Savings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Cluster Deployment}{7}\protected@file@percent }
\citation{vidas2014evading}
\citation{joanes1998comparing}
\citation{kshetri2010economics}
\citation{miller2011s}
\citation{felt2011survey}
\citation{crussell2014madfraud}
\citation{liu2015efficient}
\citation{nath2015madscope}
\citation{juels2007combating}
\citation{arzt2014flowdroid}
\citation{yan2012droidscope}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Elapsed Time for Three Devices\relax }}{8}\protected@file@percent }
\newlabel{fig:cpusaving}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CounterMeasures}{8}\protected@file@percent }
\newlabel{countermeasure}{{VIII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Histogram of Elapsed Time for Three Devices\relax }}{8}\protected@file@percent }
\newlabel{fig:elapse}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{8}\protected@file@percent }
\newlabel{related}{{IX}{8}}
\citation{zhu2017ad}
\citation{zhang2008detecting}
\citation{haddadi2010fighting}
\bibstyle{IEEEtran}
\bibdata{myrefs}
\bibcite{clickfraid1}{1}
\bibcite{losingbattle}{2}
\bibcite{clickfarm}{3}
\bibcite{cho2015empirical}{4}
\bibcite{clickphoto}{5}
\bibcite{pricesmartphone}{6}
\bibcite{vpscom}{7}
\bibcite{mutti2015baredroid}{8}
\bibcite{andemu}{9}
\bibcite{bluestack}{10}
\bibcite{genymotion}{11}
\bibcite{hooking}{12}
\bibcite{zechner2016android}{13}
\bibcite{graphics2008mesa3d}{14}
\bibcite{vanhoef2016mac}{15}
\bibcite{lynch1996distributed}{16}
\bibcite{ververidis2008service}{17}
\bibcite{hunt2010zookeeper}{18}
\bibcite{hashimoto2013vagrant}{19}
\bibcite{kulkarni2016deployment}{20}
\bibcite{lakshman2010cassandra}{21}
\bibcite{vidas2014evading}{22}
\bibcite{joanes1998comparing}{23}
\bibcite{kshetri2010economics}{24}
\bibcite{miller2011s}{25}
\bibcite{felt2011survey}{26}
\bibcite{crussell2014madfraud}{27}
\bibcite{liu2015efficient}{28}
\bibcite{nath2015madscope}{29}
\bibcite{juels2007combating}{30}
\bibcite{arzt2014flowdroid}{31}
\bibcite{yan2012droidscope}{32}
\bibcite{zhu2017ad}{33}
\bibcite{zhang2008detecting}{34}
\bibcite{haddadi2010fighting}{35}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}\protected@file@percent }
\newlabel{conclusion}{{X}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
