\relax 
\citation{clickfraid1}
\citation{losingbattle}
\citation{clickfarm}
\citation{cho2015empirical}
\citation{clickphoto}
\citation{clickphoto}
\citation{pricesmartphone}
\citation{vpscom}
\citation{mutti2015baredroid}
\citation{andemu}
\citation{bluestack}
\citation{genymotion}
\citation{vpscom}
\citation{mutti2015baredroid}
\citation{hooking}
\citation{zechner2016android}
\citation{graphics2008mesa3d}
\citation{vanhoef2016mac}
\citation{lynch1996distributed}
\citation{ververidis2008service}
\citation{hunt2010zookeeper}
\citation{hashimoto2013vagrant}
\citation{kulkarni2016deployment}
\citation{lakshman2010cassandra}
\citation{vidas2014evading}
\citation{joanes1998comparing}
\citation{kshetri2010economics}
\citation{miller2011s}
\citation{felt2011survey}
\citation{crussell2014madfraud}
\citation{liu2015efficient}
\citation{nath2015madscope}
\citation{juels2007combating}
\citation{arzt2014flowdroid}
\citation{yan2012droidscope}
\citation{zhu2017ad}
\citation{zhang2008detecting}
\citation{haddadi2010fighting}
\bibstyle{IEEEtran}
\bibdata{myrefs}
\bibcite{clickfraid1}{1}
\bibcite{losingbattle}{2}
\bibcite{clickfarm}{3}
\bibcite{cho2015empirical}{4}
\bibcite{clickphoto}{5}
\bibcite{pricesmartphone}{6}
\bibcite{vpscom}{7}
\bibcite{mutti2015baredroid}{8}
\bibcite{andemu}{9}
\bibcite{bluestack}{10}
\bibcite{genymotion}{11}
\bibcite{hooking}{12}
\bibcite{zechner2016android}{13}
\bibcite{graphics2008mesa3d}{14}
\bibcite{vanhoef2016mac}{15}
\bibcite{lynch1996distributed}{16}
\bibcite{ververidis2008service}{17}
\bibcite{hunt2010zookeeper}{18}
\bibcite{hashimoto2013vagrant}{19}
\bibcite{kulkarni2016deployment}{20}
\bibcite{lakshman2010cassandra}{21}
\bibcite{vidas2014evading}{22}
\bibcite{joanes1998comparing}{23}
\bibcite{kshetri2010economics}{24}
\bibcite{miller2011s}{25}
\bibcite{felt2011survey}{26}
\bibcite{crussell2014madfraud}{27}
\bibcite{liu2015efficient}{28}
\bibcite{nath2015madscope}{29}
\bibcite{juels2007combating}{30}
\bibcite{arzt2014flowdroid}{31}
\bibcite{yan2012droidscope}{32}
\bibcite{zhu2017ad}{33}
\bibcite{zhang2008detecting}{34}
\bibcite{haddadi2010fighting}{35}
