\relax 
\citation{researchmarket}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }\protected@file@percent }
\citation{siegenthaler2011comparing}
\citation{siegenthaler2010improving}
\citation{benedetto2013readers}
\citation{benedetto2014effects}
\citation{zambarbieri2012eye}
\citation{chiu2018interactive}
\citation{blankenbach201822}
\citation{dierk2018alterwear}
\citation{wen2018going}
\citation{overleaf}
\citation{kastrup2002revisiting}
\citation{soft2011bakoma}
\citation{elliott2018}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Readability of E-paper}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{E-paper Applications}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrating WYSIWYG with \LaTeX  }{\thepage }\protected@file@percent }
\citation{peroni2017research}
\citation{wang2013onlineperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Hardware Setup}}{\thepage }\protected@file@percent }
\newlabel{fig:setup}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{System Overview}{\thepage }\protected@file@percent }
\newlabel{sect:arch}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{\thepage }\protected@file@percent }
\newlabel{fig:editingexample}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{User Interface Design}{\thepage }\protected@file@percent }
\newlabel{sect:htmleditor}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{A WYSIWYG Editor for \LaTeX  }{\thepage }\protected@file@percent }
\citation{elliott2018}
\citation{foxitreader}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface of SwiftPad. }}{\thepage }\protected@file@percent }
\newlabel{fig:uisc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Faithful Conversion from PDFs to HTMLs}{\thepage }\protected@file@percent }
\citation{souders2008high}
\citation{mupdf}
\citation{williams2003font}
\citation{souders2008high}
\citation{wang2013online}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of the conversion algorithm}}{\thepage }\protected@file@percent }
\newlabel{fig:convertexample}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{Achieving High Responsiveness}{\thepage }\protected@file@percent }
\newlabel{sect:checkpoint}{{5}{\thepage }}
\citation{hargrove2006berkeley}
\citation{emelyanovcriu}
\citation{hooking}
\@writefile{toc}{\contentsline {subsection}{Accelerating \LaTeX  \ Compilation Using Checkpointing}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Userspace Checkpoint Technology for \LaTeX  }{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation time comparison between the conventional Engine and the enhanced engine.}}{\thepage }\protected@file@percent }
\newlabel{fig:time}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{Optimizing the E-paper Display Driver}{\thepage }\protected@file@percent }
\newlabel{sect:os}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{How E-paper Screens Work?}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-Queue scheduling algorithm}}{\thepage }\protected@file@percent }
\newlabel{fig:Heruist}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Heuristic Multi-queue Scheduling Algorithm for E-paper Display}{\thepage }\protected@file@percent }
\citation{onyxboox}
\citation{reMarkable}
\citation{nxpsoc}
\citation{nielsen1989usability}
\citation{nielsen2015you}
\citation{nielsen2009discount}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }\protected@file@percent }
\newlabel{sect:eve}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstrating example of the scheduling algorithm}}{\thepage }\protected@file@percent }
\newlabel{fig:drawing}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Experiment Devices}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usability Evaluation}{\thepage }\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axial coding of the participants' comments}}{\thepage }\protected@file@percent }
\newlabel{tab:comments}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{Further Discussions}{\thepage }\protected@file@percent }
\newlabel{sect:discussion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Exploring Alternative Input Technologies}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display Scheduling Algorithms}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Facilitating Structural Edits}{\thepage }\protected@file@percent }
\citation{sharedb}
\bibstyle{acm}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {subsection}{Collaborative Editing}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }\protected@file@percent }
