\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{researchmarket}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.1}\protected@file@percent }
\citation{siegenthaler2011comparing}
\citation{siegenthaler2010improving}
\citation{benedetto2013readers}
\citation{benedetto2014effects}
\citation{zambarbieri2012eye}
\citation{chiu2018interactive}
\citation{blankenbach201822}
\citation{dierk2018alterwear}
\citation{wen2018going}
\citation{overleaf}
\citation{kastrup2002revisiting}
\citation{soft2011bakoma}
\citation{elliott2018}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Readability of E-paper}{\thepage }{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{E-paper Applications}{\thepage }{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrating WYSIWYG with \LaTeX  }{\thepage }{subsection.2.3}\protected@file@percent }
\citation{peroni2017research}
\citation{wang2013onlineperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Hardware Setup}}{\thepage }{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{\thepage }{General Hardware Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{System Overview}{\thepage }{section.3}\protected@file@percent }
\newlabel{sect:arch}{{3}{\thepage }{System Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{\thepage }{figure.2}\protected@file@percent }
\newlabel{fig:editingexample}{{2}{\thepage }{System Architecture}{figure.2}{}}
\citation{elliott2018}
\citation{foxitreader}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface of SwiftPad. }}{\thepage }{figure.3}\protected@file@percent }
\newlabel{fig:uisc}{{3}{\thepage }{User Interface of SwiftPad}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{User Interface Design}{\thepage }{section.4}\protected@file@percent }
\newlabel{sect:htmleditor}{{4}{\thepage }{User Interface Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{A WYSIWYG Editor for \LaTeX  }{\thepage }{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faithful Conversion from PDFs to HTMLs}{\thepage }{subsection.4.2}\protected@file@percent }
\citation{souders2008high}
\citation{mupdf}
\citation{williams2003font}
\citation{souders2008high}
\citation{wang2013online}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of the conversion algorithm}}{\thepage }{figure.4}\protected@file@percent }
\newlabel{fig:convertexample}{{4}{\thepage }{Workflow of the conversion algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Achieving High Responsiveness}{\thepage }{section.5}\protected@file@percent }
\newlabel{sect:checkpoint}{{5}{\thepage }{Achieving High Responsiveness}{section.5}{}}
\citation{hargrove2006berkeley}
\citation{emelyanovcriu}
\citation{hooking}
\@writefile{toc}{\contentsline {subsection}{Accelerating \LaTeX  \ Compilation Using Checkpointing}{\thepage }{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Userspace Checkpoint Technology for \LaTeX  }{\thepage }{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation time comparison between the conventional Engine and the enhanced engine.}}{\thepage }{figure.5}\protected@file@percent }
\newlabel{fig:time}{{5}{\thepage }{Compilation time comparison between the conventional Engine and the enhanced engine}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Optimizing the E-paper Display Driver}{\thepage }{section.6}\protected@file@percent }
\newlabel{sect:os}{{6}{\thepage }{Optimizing the E-paper Display Driver}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{How E-paper Screens Work?}{\thepage }{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heuristic Multi-queue Scheduling Algorithm for E-paper Display}{\thepage }{subsection.6.2}\protected@file@percent }
\citation{onyxboox}
\citation{reMarkable}
\citation{nxpsoc}
\citation{nielsen1989usability}
\citation{nielsen2015you}
\citation{nielsen2009discount}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-Queue scheduling algorithm}}{\thepage }{figure.6}\protected@file@percent }
\newlabel{fig:Heruist}{{6}{\thepage }{Multi-Queue scheduling algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstrating example of the scheduling algorithm}}{\thepage }{figure.7}\protected@file@percent }
\newlabel{fig:drawing}{{7}{\thepage }{A demonstrating example of the scheduling algorithm}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.7}\protected@file@percent }
\newlabel{sect:eve}{{7}{\thepage }{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Devices}{\thepage }{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usability Evaluation}{\thepage }{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axial coding of the participants' comments}}{\thepage }{table.1}\protected@file@percent }
\newlabel{tab:comments}{{1}{\thepage }{Axial coding of the participants' comments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Further Discussions}{\thepage }{section.8}\protected@file@percent }
\newlabel{sect:discussion}{{8}{\thepage }{Further Discussions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring Alternative Input Technologies}{\thepage }{subsection.8.1}\protected@file@percent }
\citation{sharedb}
\bibstyle{splncs04}
\bibdata{myrefs}
\bibcite{hooking}{1}
\bibcite{nxpsoc}{2}
\bibcite{reMarkable}{3}
\bibcite{benedetto2014effects}{4}
\bibcite{benedetto2013readers}{5}
\bibcite{blankenbach201822}{6}
\bibcite{chiu2018interactive}{7}
\bibcite{dierk2018alterwear}{8}
\bibcite{elliott2018}{9}
\bibcite{emelyanovcriu}{10}
\bibcite{foxitreader}{11}
\bibcite{hargrove2006berkeley}{12}
\bibcite{onyxboox}{13}
\bibcite{kastrup2002revisiting}{14}
\bibcite{mupdf}{15}
\bibcite{nielsen1989usability}{16}
\bibcite{nielsen2009discount}{17}
\bibcite{nielsen2015you}{18}
\@writefile{toc}{\contentsline {subsection}{Display Scheduling Algorithms}{\thepage }{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Facilitating Structural Edits}{\thepage }{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Editing}{\thepage }{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.10}\protected@file@percent }
\bibcite{overleaf}{19}
\bibcite{peroni2017research}{20}
\bibcite{researchmarket}{21}
\bibcite{sharedb}{22}
\bibcite{siegenthaler2011comparing}{23}
\bibcite{siegenthaler2010improving}{24}
\bibcite{soft2011bakoma}{25}
\bibcite{souders2008high}{26}
\bibcite{wang2013online}{27}
\bibcite{wang2013onlineperformance}{28}
\bibcite{wen2018going}{29}
\bibcite{williams2003font}{30}
\bibcite{zambarbieri2012eye}{31}
